<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/THU-VIEN.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/animate.css">
<title>Hoang Thien Trang - PORFOLIO</title>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div class="row">
        <div class="col-2"> <a href="index.html" class="logo wow tada">HTT.</a> </div>
        <div class="col-10">
          <div class="btn">
            <button type="button" class="navbar-toggle">&#9776;</button>
          </div>
          <div class="menu pt-15 wow fadeIn">
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#skill">Skill</a></li>
              <li><a href="#timeline">Timeline</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#activity">Activity</a></li>
			  <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<main>
  <section id="home" class="home">
    <div class="container">
	  <div class="row">
			<div class="col-12 col-md-12 col-lg-12">
		  		<div class="home-text">
        			<h4 class="wow lightSpeedIn" data-wow-delay="0.5s">Hello! My name is</h4>
        			<h1 class="wow fadeInRight" data-wow-delay="1s">Hoang <span>Thien Trang</span></h1>
        			<h3 class="wow slideInLeft" data-wow-delay="1s">I'm a <span class="type-job"></span></h3>
        			<a href="#" class="btn-1 wow slideInDown" data-wow-delay="2.4s">Contact Me</a>
				</div>	  
		  	</div>
		</div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
          <h1>ABOUT</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-5">
          <div class="feature"> <img src="img/about.jpg" class="img-100"> </div>
        </div>
        <div class="col-12 col-md-12 col-lg-7">
          <p>Hi! I’m Hoang Thien Trang. I take pics, design graphics, and code for UX/UI.</p>
          <p>Since I was a child, I’ve been being a photography enthusiast. I started to take pictures with a professional camera in grade 9, learned by myself, and improved step by step. I always think that God creates beauty, my camera and I are witnesses. So I have to be a dedicated witness and I have great faith in <br>my photography ability.</p>
		 <p>As a long-life learner. I’m studying graphic design and UX/UI code (website design) at Arena Academy. Making things that everyone sees every day on the internet look better is really satisfying. I love to help people feel easy and pleasant with eye-catching projects.</p>
		<div class="row">
		 <div class="col-6 col-md-6 col-lg-6">
				<h5>Age: <span>20</span></h5>
				<h5>Freelance: <span>Available</span></h5>
			 	<h5>Phone: <span>0963 671 402</span></h5>
		</div>
		<div class="col-6 col-md-6 col-lg-6">
				<h5>Nationality: <span>Vietnam</span></h5>
				<h5>Address: <span>Saigon, Vietnam</span></h5>
			 	<h5>Email: <span>htt.142902@gmail.com</span></h5>
		</div>
		</div>
			<button class="btn-about-1"><a href="#">Contact Me</a></button>
			<button class="btn-about-2"><a href="#">Hire Now</a></button>
        </div>
      </div>
    </div>
  </section>
  <section id="skill">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
          <h1 class="text-center">My Skills</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">95%</div>
              </div>
              <h5>Interaction Design</h5>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-1"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">90%</div>
              </div>
              <h5>UI / Visual Design</h5>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-2"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">92%</div>
              </div>
              <h5>User Research / Testing</h5>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-3"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">65%</div>
              </div>
              <div class="text-skill">
                <h5>Product Strategy</h5>
              </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-4"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">52%</div>
              </div>
              <h5>Design Thinking</h5>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-5"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">72%</div>
              </div>
              <h5>Social Media Marketing</h5>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
              <defs>
                <linearGradient id="GradientColor"> <stop offset="0%" stop-color="#22c386"
                
                  
                
                  <stop/>
                  <stop offset="100%" stop-color="#2d5ffd"
                
                  
                
                  <stop/>
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir-6"></circle>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="timeline">
    <div class="container">
      <h1 class="text-center">My Timeline</h1>
      <div class="row">
        <div class="col-12 col-lg-4">
          <h2>Education</h2>
        </div>
        <div class="col-6 col-lg-4 text-right">
          <p><i><small>2020 - 2021</small></i></p>
          <h3>Soical Media Executive</h3>
          <h4>FPT SkillKing</h4>
        </div>
        <div class="col-6 col-lg-4 text-right">
          <p><i><small>2021 - now</small></i></p>
          <h3>Multimedia<br>
            Design</h3>
          <h4>Arena Multimedia</h4>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 col-lg-4">
          <h2>Experience</h2>
        </div>
        <div class="col-6 col-lg-4 text-right">
          <p><i><small>2019 - 2021</small></i></p>
          <h3>Leader/Designer/<br>
            Photographer</h3>
          <h4>Humans of Ngo Quyen</h4>
          <br>
          <p><i><small>2019 - 2021</small></i></p>
          <h3>Photographer/<br>
            Videographer</h3>
          <h4>PIXEL - Photographer of Ngo Quyen</h4>
        </div>
        <div class="col-6 col-lg-4 text-right">
          <p><i><small>2020 - now</small></i></p>
          <h3>Founder/<br>
            Photographer</h3>
          <h4>Hoang Thien Trang Foto</h4>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <div class="container">
      <h1 class="text-center">My Gallery</h1>
      <!-- Tab links -->
      <div class="row wow fadeIn" wow-data-delay="6.2s">
        <div class="col-12 col-md-12 col-lg-12">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Web Design</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">App Design</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Branding</button>
            <button class="tablinks" onclick="openCity(event, 'Graphic')">Graphic</button>
            <button class="tablinks" onclick="openCity(event, 'Video')">Videos</button>
          </div>
        </div>
      </div>
      <div id="London" class="tabcontent">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-1.jpg" class="img-100"> <a href="img/web-1-lg.jpeg" data-lightbox="image-1" data-title="My caption">
            <h4>Out Zone Website</h4>
            </a>
            <p>Website Concept for 404 Page</p>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-2.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/web-lg-2.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Hoang Thien Trang Foto</h4>
                </a>
                <p>Photography Website</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-3.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/web-lg-3.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Just Go Website</h4>
                </a>
                <p>Travel Website</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-4.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/web-lg-4.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Black Medusa Website</h4>
                </a>
                <p>Wine Website</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-5.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/web-lg-5.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Store Museo Website</h4>
                </a>
                <p>Portfolio Website for Agency</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/web-6.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/web-lg-6.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Loftgarten Website</h4>
                </a>
                <p>Architecture Website</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Paris" class="tabcontent">
        <div class="row">
          <div class="col-6 col-md-2 col-lg-4 my-15"> <img src="img/app-1.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-1.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Land of Dreams App</h4>
                </a>
                <p>Global Community of Designers</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/app-2.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-2.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Mindfulness App</h4>
                </a>
                <p>Concept App for Orizon Agency</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/app-3.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-3.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Virtual Exhibition App</h4>
                </a>
                <p>Concept App for Plainthing Studio</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/app-4.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-4.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Travel Booking App</h4>
                </a>
                <p>Concept App for Travel and Booking Agency</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/app-5.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-5.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Music Player App</h4>
                </a>
                <p>Concept App for Wave Music</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/app-6.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-6.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Banking App Design</h4>
                </a>
                <p>Concept App for AONE Bank</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Tokyo" class="tabcontent">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-5.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-5.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Green Community</h4>
                </a> </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-2.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-2.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Jarden Branding</h4>
                </a> </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-4.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-4.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>4.1gb Branding</h4>
                </a> </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-7.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-7.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Enorme Branding</h4>
                </a> </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-6.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-6.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Goulburn Rigional Art Gallery</h4>
                </a> </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/brand-1.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/b-lg-1.jpeg" data-lightbox="image-1" data-title="My caption">
                <h4>Flora Shop</h4>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Graphic" class="tabcontent">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-1.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/g-lg-1.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>The Journey 2022</h4>
                </a>
                <p>Calendar</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-2.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/g-lg-2.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Caffeine Magazine</h4>
                </a>
                <p>Cover Magazine</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-3.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/g-lg-3.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Hublot Poster</h4>
                </a>
                <p>Big Bang Unico Titanium Collection</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-4.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/g-lg-4.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Wall Street English</h4>
                </a>
                <p>Trifold Brochure</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-5.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"><a href="img/g-lg-5.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Gogi House Restaurant</h4>
                </a>
                <p>Flyer for Promotion Campaign</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 my-15"> <img src="img/g-6.jpg" class="img-100">
            <div class="bg-xanh">
              <div class="content"> <a href="img/app-lg-6.jpg" data-lightbox="image-1" data-title="My caption">
                <h4>Bali Magazine</h4>
                </a>
                <p>28 pages include Cover</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Video" class="tabcontent">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 my-15">
            <iframe width="1776" height="728" src="https://www.youtube.com/embed/AqS9TBCmVD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-100"></iframe>
            <div class="bg-xanh-2">
              <div class="content">
                <h4>Dalat Trip</h4>
                <p>Travel Film</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-12 my-15">
            <iframe width="1211" height="681" src="https://www.youtube.com/embed/8abES21tfkM" title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-100"></iframe>
            <div class="bg-xanh-2">
              <div class="content">
                <h4>Muine Trip</h4>
                <p>Travel Film</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-12 my-15">
            <iframe width="1211" height="681" src="https://www.youtube.com/embed/Wq0bJcVH10Q" title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-100"></iframe>
            <div class="bg-xanh-2">
              <div class="content">
                <h4>Vo Nhat Film</h4>
                <p>Short Film from literary</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="activity">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
          <h1 class="wow">My Activity</h1>
        </div>
      </div>
      <div class="owl-carousel owl-theme" id="slider">
        <div class="item"><a href="img/activity-1-lg.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/activity-1.jpg"/></a></div>
        <div class="item"><a href="img/activity-7-lg.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/activity-7-lg.jpg"/></a></div>
        <div class="item"><a href="img/activity-5-lg.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/activity-5.jpg"/></a></div>
        <div class="item"><a href="img/activity-2-lg.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/activity-2.jpg"/></a></div>
        <div class="item"><a href="img/activity-3-lg.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/activity-3.jpg"/></a></div>
      </div>
    </div>
  </section>
  <section id="services">
        <div class="container">
		 <div class="row">
				<div class="col-12 col-md-12 col-lg-12">
			 			<h1 class="wow">My Services</h1>
			 </div>
			</div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="brush-outline" class="icon-ser"></ion-icon>
                  <h4>Apps Design</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="code-slash-outline" class="icon-ser"></ion-icon>
                  <h4>Web Design</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="globe-outline" class="icon-ser"></ion-icon>
                  <h4>Social Marketing</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
			<div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="camera-outline" class="icon-ser"></ion-icon>
                  <h4>Video Editing</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
			<div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="camera-outline" class="icon-ser"></ion-icon>
                  <h4>Photography</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
			<div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="box-3">
                  <ion-icon name="megaphone-outline" class="icon-ser"></ion-icon>
                  <h4>Branding</h4>
                  <p>Hello everyone. I have done multiple projects and others based on clients.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 text-center my-30">
          <h1>Contact Me</h1>
		  <h3>Let's work together on your next project</h3>
        </div>
		</div>
		    <form>
        <div class="input-box">
          <input type="name" placeholder="Your Name" required>
        </div>
        <div class="input-box">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Message" required>
        </div>
        <div class="input-box">
          <button><a href="#">Submit</a></button>
        </div>
      </form>
	  </div>
  </section>
</main>
<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
			<div class="col-3 col-md-3 col-lg-3">
  	 			<h4>Hoang Thien Trang</h4>
				<p>"Art is imitation, but illusion". Charles Reade</p>
  	 		</div>
  	 		<div class="col-3 col-md-3 col-lg-3">
  	 			<h4>Quick Links</h4>
  	 			<ul>
  	 			<li><a href="about">About Me</a></li>
				<li><a href="#skill">Skill</a></li>
              	<li><a href="#timeline">Timeline</a></li>
              	<li><a href="#gallery">Gallery</a></li>
              	<li><a href="#activity">Activity</a></li>
			  	<li><a href="#services">Services</a></li>
              	<li><a href="#contact">Contact Me</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="col-3 col-md-3 col-lg-3">
  	 			<h4>Services</h4>
  	 			<ul>
  	 				<li><a href="#">Apps Design</a></li>
  	 				<li><a href="#">Web Design</a></li>
  	 				<li><a href="#">Branding</a></li>
  	 				<li><a href="#">Social Marketing</a></li>
  	 				<li><a href="#">Photography</a></li>
					<li><a href="#">Video Editing</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="col-3 col-md-3 col-lg-3">
  	 			<h4>Follow Me</h4>
  	 			<div class="social-links">
  	 				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
 	 				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
  	 				<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
  	 				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
					<a href="#"><ion-icon name="mail-outline"></ion-icon></a>
					<a href="#"><ion-icon name="call-outline"></ion-icon></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/typed.js"></script>
<script>
	var typed = new Typed('.type-job', {
  strings: ["Web Designer.", "App Designer.","Graphic Designer.","Photographer.","Video Editor.","Social Media Executive."],
  typeSpeed: 50,
  backSpeed: 50,
  loop: true,
});
</script>
<script src="js/custom.js"></script>
<script src="js/lightbox.js"></script> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
	new WOW().init();
</script>
</body>
</html>
