@charset "utf-8";
/* CSS Document */
/*--style cho mobile-----*/
body{ margin: 0; }
*{ box-sizing: border-box}
.col-1{ width: 8.33%}
.col-2{ width: 16.66%}
.col-3{ width: 25%}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row{ display: flex; flex-wrap: wrap;}
[class*="col-"]{
	padding: 15px;
/*	border: 1px solid red*/
}
.container, .container-fluid{ width: 100%}
.img-fluid{ max-width: 100%; height: auto}
.img-100{ width: 100%; height: auto}
.text-center{ text-align: center}
.text-right{ text-align: right}
.text-primary{ color: #0DF3E0}
.text-primary-2{color: #B4B4B4}
.bg-primary{background-color: #C9C9C9}
.bg-secondary{background-color: #0DF3E0}
/*-- style spacing-----*/
.m-0{margin: 0}
.p-0{ padding: 0}
.p-10{ padding: 10px}
.py-30{padding-bottom: 30px; padding-top: 30px}
.pt-15{padding-top: 15px}
.my-15{ margin-bottom: 15px; margin-top: 15px}
.my-30{ margin-bottom: 30px; margin-top: 30px}
.my-40{ margin-bottom: 40px; margin-top: 40px}
.mt-30{margin-top: 30px}
.mt-90{margin-top: 90px}
/*--- flex-style----*/
.d-flex{ display: flex}
.align-items-center{  align-items: center}
.justify-center{ justify-content: center}
.justify-between{ justify-content: space-between}
/*--style cho table-----*/
@media (min-width:768px)
{

	.col-md-1{ width: 8.33%}
	.col-md-2{ width: 16.66%}
	.col-md-3{ width: 25%}
	.col-md-4 {width: 33.33%;}
	.col-md-5 {width: 41.66%;}
	.col-md-6 {width: 50%;}
	.col-md-7 {width: 58.33%;}
	.col-md-8 {width: 66.66%;}
	.col-md-9 {width: 75%;}
	.col-md-10 {width: 83.33%;}
	.col-md-11 {width: 91.66%;}
	.col-md-12 {width: 100%;}
	.container{ width: 720px; margin: auto}
	
}
/*--style cho pc-----*/
@media (min-width:1000px)
{
	body{ background:#fff}
	.col-lg-1{ width: 8.33%}
	.col-lg-2{ width: 16.66%}
	.col-lg-3{ width: 25%}
	.col-lg-4 {width: 33.33%;}
	.col-lg-5 {width: 41.66%;}
	.col-lg-6 {width: 50%;}
	.col-lg-7 {width: 58.33%;}
	.col-lg-8 {width: 66.66%;}
	.col-lg-9 {width: 75%;}
	.col-lg-10 {width: 83.33%;}
	.col-lg-11 {width: 91.66%;}
	.col-lg-12 {width: 100%;}
	.container{ width:960px; margin: auto}
}